#TODO: make man page for config
######################
#Main autoban config#
#####################
[autoban]
#es nodes to connect to
esNodes=192.168.15.26:9200

#cnx_pool setting, see https://metacpan.org/pod/Search::Elasticsearch#cxn_pool-2
#cnx_pool=Sniff
cnx_pool=Static

#name of es index for internal autoban data
esAutobanIndex=autoban-int

#what do the logstash indexes start with? (usually logstash-), followed by an *
logstashIndex=logstash-*
#logstashIndex=logtest-*

#define what plugins to run and the order to run them
runPlugins='apache_es_input','nginx_es_input','ip_whitelist_filter','geoiporg_filter','apache_filter','nginx_filter','nginx_ban_output'

#log level (TRACE, DEBUG, INFO, WARN, ERROR, FATAL)
LogLevel=DEBUG

#stats file (perf data?, todo later)
Statsfile=/tmp/autoban.perf

#interval between daemon runs in seconds?
runInterval=30

#what is the min es cluster health (yellow or green) that we will accept before running? This prevents us from using a cluster that is unhealthy and possibly causing it to fall over, or get bad data from it. Set to off to disable
minEsClusterHealth='green'

#TODO: enable async search mode?



########
#inputs#
########

[apache-es-input]

#what is the max number of processes to spawn for this plugin?
maxProcs=15

#what time period do you want to search for?
searchPeriod='now-15m'

#max number of the top ips should we get?
topIps=50

#max number of results (requests) per ip
maxNumOfResults=1000

#What feild contains the client ips?
clientIpField='clientip.raw'

#what is the es type feild for the apache logs?
logType='apacheAccess'

#where can we find a copy of the current nginx ban file?
#http or local 
#TODO: impliment http
share='local'

#if you have a host that does internal tasks such as cache purges or other high-request taks and want to do compare your traffic to that host, use its ip here (ie if it does 30k req/min and nothing should ever do more requests/min then it). If not, leave this as a blank string
internalComparison='localhost'

#if something goes wrong and the above host (if supplied) does not have a hit count, what should be assume to be a normal value for that host?
internalComparisonBackupCount=1500

#the only response codes you should see?
goodResponseCodes='200|302|304|401|306|500'

#what are some write urls? pipe sep, escpae ?, = and /
writeUrl='post.php|comments.html|html\?mode\=reply|\/edit'

#pipe seperated list of cookies that you use (leave blank to not use)
#cookies="omgnomnom|usersession"
cookies=



[nginx-es-input]

#what is the max number of processes to spawn for this plugin?
maxProcs=15

#what time period do you want to search for?
searchPeriod='now-15m'

#max number of the top ips should we get?
topIps=50

#max number of results (requests) per ip
maxNumOfResults=1000

#What feild contains the client ips?
clientIpField='remote_address.raw'

#what is the es type feild for the nginx logs?
logType='nginxAccess'

#if you have a host that does internal tasks such as cache purges or other high-request taks and want to do compare your traffic to that host, use its ip here (ie if it does 30k req/min and nothing should ever do more requests/min then it). If not, leave this as a blank string
internalComparison='localhost'

#if something goes wrong and the above host (if supplied) does not have a hit count, what should be assume to be a normal value for that host?
internalComparisonBackupCount=1500

#the only response codes you should see?
goodResponseCodes='200|302|304|401|306|500'

#what are some write urls? pipe sep, escpae ?, = and /
writeUrl='post.php|comments.html|html\?mode\=reply|\/edit'

#pipe seperated list of cookies that you use (leave blank to not use)
#cookies="omgnomnom|usersession"
cookies=


#########
#filters#
#########

[whitelist-filter]
#you can do either cdir notation, single ips, or FQDNs. the plugin will resolve hostnames.
whitelistips= '127.0.0.1', '192.168.0.0/8','2001:4b0:80ab::8','atuin.falling.se'


[geoip-filter]
#where is the geolite db installed? (ipv4 or 6)
geoliteDatabase='/var/lib/GeoIP/GeoIPv6.dat'


[geoiporg-filter]
#where is the geoorg db installed?
geoOrgDatabase='/var/lib/GeoIP/GeoIPOrg.dat'
#what are orgs you want to whitelist? ie good crawlers, etc. pipe seperated and case insensitive 
whitelistOrgs='microsoft bingbot|yandex|yahoo|google'
#what are orgs you want to blacklist? ie known bad nets, etc. pipe seperated and case insensitive 
blacklistOrgs='blackhatco|sketchtasticnet'


[apache-filter]
#at what percentage of bad responses should we flag?
badResponsePercentage=45
#at what percentage of write url percentage should we flag
writeUrlPercentage=60
#at what percentage over the 'internal comparison' should we flag?
internalComparison=50
#what is the score for high penality actions?
highPenality=5
#what is the score for high penality actions?
lowPenality=4
#what is the ban threshold?
banThreshold=8


[nginx-filter]
#at what percentage of bad responses should we flag?
badResponsePercentage=45
#at what percentage of write url percentage should we flag
writeUrlPercentage=60
#at what percentage over the 'internal comparison' should we flag?
internalComparison=50
#what is the score for high penality actions?
highPenality=5
#what is the score for high penality actions?
lowPenality=4
#what is the ban threshold?
banThreshold=8


#########
#outputs#
#########

[nginx-ban-output]

#what is the max number of processes to spawn for this plugin?
maxProcs=15

#what plugins will be used to generate this output? (ex 'apache-es-input', 'nginx-es-input', 'etc')
plugins='nginx-es-input','apache-es-input'

#full path to nginx ban file on this server that will have the bans
location='/tmp/nginxban.conf'

#ban length in minutes
banLength=2

#At what score should we ban an ip?
banTheshold = 9

#script you provide that will be run after this plugin runs. This will only run if ban file generation succeded.  Leave as an empty quoted string to disable
postRunScript='/Users/jeremy/activate_nginx_bans.sh'

#see https://metacpan.org/pod/Search::Elasticsearch::Bulk#Auto-flushing for maxCount and maxSize
#what is the max number of ban creations to send to es at one time?
maxCount=1000

#what is the max json body size to send to es at one time?
maxSize=100000


