############################################################
#autoban logging config
############################################################
#define the path for the autoban logs
autoban_log_home = /var/log/autoban

# To completely turn off logging, you can set uncomment this
#log4perl.threshold = OFF


# The standard log4perl log levels are:
# OFF, FATAL, ERROR, WARN, INFO, DEBUG, and TRACE  (OFF actually means ALL)

autoban_log_file = autoban.log
#this is generated based on the main config and flags
log4perl.rootLogger =   sub { autoban::Logging::ConfigRootLogger }


log4perl.appender.LOGFILE = Log::Log4perl::Appender::File
log4perl.appender.LOGFILE.permission = 0644
log4perl.appender.LOGFILE.filename = ${autoban_log_home}/autoban.log
#change from write to append to not overwrite the file each time
log4perl.appender.LOGFILE.mode = write
log4perl.appender.LOGFILE.layout = PatternLayout
log4perl.appender.LOGFILE.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss:} %P %p] %m%n

# An appender writing color coded messages to the screen
log4perl.appender.SCREEN = Log::Log4perl::Appender::ScreenColoredLevels
log4perl.appender.SCREEN.layout = PatternLayout
log4perl.appender.SCREEN.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss} %P %p] %m%n
