use warnings;

#TODO: move to config
my $high = 5;
my $low = 4;
    
sub nginx_filter() {
	flagForBan();
}



sub flagForBan() {


    #look through the list of ips, and 
    foreach my $ip (sort keys %{$data->{'nginx-input'}->{'ipData'}}) {

	$data->{'nginx-input'}->{'ipData'}->{$ip}->{'banComment'} = "";
	$data->{'nginx-input'}->{'ipData'}->{$ip}->{'banScore'} = 0;

        #skip anything marked as a crawler
        #if ($data->{'nginx-input'}->{'ipData'}->{$ip}->{'isCrawler'} eq "false" ) {

            if ($data->{'nginx-input'}->{'ipData'}->{$ip}->{'hasCookie'} ne "true" ) {$data->{'nginx-input'}->{'ipData'}->{$ip}->{'banComment'} = "$data->{'nginx-input'}->{'ipData'}->{$ip}->{'banComment'}" . "No cookie ,"; $data->{'nginx-input'}->{'ipData'}->{$ip}->{'banScore'} = ($data->{'nginx-input'}->{'ipData'}->{$ip}->{'banScore'} + $low)}
            if ($data->{'nginx-input'}->{'ipData'}->{$ip}->{'hasUserAgent'} ne "true" ) {$data->{'nginx-input'}->{'ipData'}->{$ip}->{'banComment'} = "$data->{'nginx-input'}->{'ipData'}->{$ip}->{'banComment'}" . "No useragent ,"; $data->{'nginx-input'}->{'ipData'}->{$ip}->{'banScore'} = ($data->{'nginx-input'}->{'ipData'}->{$ip}->{'banScore'} + $high)}
            #if ($data->{'nginx-input'}->{'ipData'}->{$ip}->{'isLoggedIn'} ne "true" ) {$data->{'nginx-input'}->{'ipData'}->{$ip}->{'banComment'} = "$data->{'nginx-input'}->{'ipData'}->{$ip}->{'banComment'}" . "Not logged in ,"; $data->{'nginx-input'}->{'ipData'}->{$ip}->{'banScore'} = ($data->{'nginx-input'}->{'ipData'}->{$ip}->{'banScore'} + $low)}
            if ($data->{'nginx-input'}->{'ipData'}->{$ip}->{'badResponsePercentage'} > 45 ) {$data->{'nginx-input'}->{'ipData'}->{$ip}->{'banComment'} = "$data->{'nginx-input'}->{'ipData'}->{$ip}->{'banComment'}" . "Bad to good response code ratio too high ,"; $data->{'nginx-input'}->{'ipData'}->{$ip}->{'banScore'} = ($data->{'nginx-input'}->{'ipData'}->{$ip}->{'banScore'} + $high)}
            if ($data->{'nginx-input'}->{'ipData'}->{$ip}->{'writeUrlPercentage'} > 60 ) {$data->{'nginx-input'}->{'ipData'}->{$ip}->{'banComment'} = "$data->{'nginx-input'}->{'ipData'}->{$ip}->{'banComment'}" . "Write to read ratio too high ,"; $data->{'nginx-input'}->{'ipData'}->{$ip}->{'banScore'} = ($data->{'nginx-input'}->{'ipData'}->{$ip}->{'banScore'} + $high)}
            if ($autobanConfig->param("nginx-es-input.internalComparison")){
            	if ($data->{'nginx-input'}->{'ipData'}->{$ip}->{'internalComparison'} > 50 ) {$data->{'nginx-input'}->{'ipData'}->{$ip}->{'banComment'} = "$data->{'nginx-input'}->{'ipData'}->{$ip}->{'banComment'}" . "Too many hits compared to internal comparison ,"; $data->{'nginx-input'}->{'ipData'}->{$ip}->{'banScore'} = ($data->{'nginx-input'}->{'ipData'}->{$ip}->{'banScore'} + $low)}
            }

			#$isp = isp_of_ip($ip) || '-';
			$comment = substr(($data->{'nginx-input'}->{'ipData'}->{$ip}->{'banComment'}),0,-1);
			$comment = "nginx.filter - Score: $data->{'nginx-input'}->{'ipData'}->{$ip}->{'banScore'} Reason: " . "$comment";
			debugOutput("**DEBUG: IP: $ip COMMENT: $comment ");
	
        }

    #}

}



#required to import
1;