input{
  file {
      type => "nginxAccess"
      path => "/var/log/nginx/access.log"
      codec => 'plain'
      sincedb_path => '/opt/logstash'
      types => ["nginxAccess"]
  }
}
  
filter {
  grok {
    type => "nginxAccess"
    pattern => '%{IPORHOST:remote_address} %{INT:remote_port} - %{USERNAME:remote_user} \[%{HTTPDATE:time_local}\] %{QS:http_user_agent} %{INT:status} %{QS:request_method} %{QS:server_protocol} %{QS:requested_hostname} %{QS:requested_uri} %{QS:http_referer} %{NUMBER:request_time} %{NUMBER:body_bytes_sent} %{QS:https} %{QS:cookies}'
    add_field => [ "received_at", "%{@timestamp}" ]
  }
}
