log_format main '$remote_addr $remote_port - $remote_user [$time_local] "$http_user_agent" $status "$request_method" "$server_protocol" "$host" "$request_uri" "$http_referer" $request_time $bytes_sent "$https" "$http_cookie"';
